{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#e87562",
        "activityBar.background": "#e87562",
        "editorError.foreground": "#000000ff",
        "editorGroup.border": "#e87562",
        "editorInfo.foreground": "#000000ff",
        "editorWarning.foreground": "#000000ff",
        "panel.border": "#e87562",
        "sash.hoverBorder": "#e87562",
        "sideBar.border": "#e87562",
        "statusBar.background": "#e24e35",
        "statusBar.border": "#e24e35",
        "statusBar.debuggingBackground": "#35c9e2",
        "statusBar.debuggingBorder": "#35c9e2",
        "statusBarItem.hoverBackground": "#e87562",
        "statusBarItem.remoteBackground": "#e24e35",
        "tab.activeBorder": "#e87562",
        "titleBar.activeBackground": "#e24e35",
        "titleBar.border": "#e24e35",
        "titleBar.inactiveBackground": "#e24e3599"
    },
    "peacock.color": "#e24e35"
}